# java-awslambda

./: Readme.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/calculator/: PriceDiffCalculator.java
helloworld/: pom.xml
helloworld/src/main/java/de/heuschild/java/awslambda/hello/: HelloWorldFunctionHandler.java
src/main/java/calculator/: PriceDiffCalculator.java
src/test/java/calculator/: PriceDiffCalculatorTest.java
